{
	"name": "jotai-robot3",
	"version": "1.0.0",
	"description": "👻🤖🤖🤖",
	"author": "Robert Austin",
	"license": "MIT",
	"keywords": [
		"jotai",
		"robot3",
		"state-machine",
		"jotai-integration"
	],
	"engines": {
		"npm": ">=9.2",
		"node": ">=18.19"
	},
	"packageManager": "pnpm@9.7.0",
	"main": "./lib/index.cjs",
	"module": "./lib/index.mjs",
	"typings": "./lib/index.d.ts",
	"exports": {
		".": {
			"require": "./lib/index.cjs",
			"import": "./lib/index.mjs",
			"types": "./lib/index.d.ts"
		}
	},
	"scripts": {
		"lint": "prettier . --check",
		"build": "rollup -c",
		"test": "pnpm run -s typecheck && jest",
		"format": "prettier . --write",
		"typecheck": "tsc -b"
	},
	"devDependencies": {
		"@babel/core": "^7.28.0",
		"@babel/preset-env": "^7.28.0",
		"@babel/preset-typescript": "^7.27.1",
		"@rollup/plugin-babel": "^6.0.4",
		"@rollup/plugin-terser": "^0.4.4",
		"@testing-library/react": "^14.2.1",
		"@types/jest": "^30.0.0",
		"esbuild": "^0.25.6",
		"jest": "^30.0.4",
		"jest-environment-jsdom": "^30.0.4",
		"prettier": "^3.6.2",
		"robot3": "^1.1.1",
		"rollup": "^4.44.2",
		"rollup-plugin-dts": "^6.2.1",
		"rollup-plugin-esbuild": "^6.2.1",
		"ts-jest": "^29.4.0",
		"typescript": "^5.8.3"
	},
	"peerDependencies": {
		"jotai": ">=1.0.0",
		"robot3": ">=1.1.0"
	}
}
